<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header,footer{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .animation{
                height: 100vh;
                background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                position: relative;
                overflow: hidden;
            }
            .pikachu{
                height: 200px;
                top:50%;
                left:0%;
            }


    </style>
</head>
<body>
    <header>
        <h1>Tong Tong Pikachu Scroll Animation </h1>
    </header>

    <section class="animation">
        <img class="pikachu" src="./pikachu-01.PNG" alt="pikachu">
    </section>
    <footer>
        <h1>Wooooooooooo</h1>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/BezierPlugin.min.js"></script>
    
    <script src="./app.js"></script>
</body>
</html>